\begin{deluxetable}{rrrr}
\tablecaption{Detailed observing log for RRL stars.\label{tab:RRL}}
\tablewidth{0pt}
\tabletypesize{\scriptsize}
\tablehead{\colhead{HJD} & \colhead{$t_{exp}$} & \colhead{$V_{hel}$} & \colhead{Phase}\\
\colhead{} &\colhead{sec} & \colhead{Km~s$^{-1}$} &\colhead{}}
\startdata
\multicolumn{4}{c}{$Gaia$~29901421}\\
\hline
2458802.84375  &  2400  &   7.4$\pm 0.6$ & 0.937 \\
2458802.87305  &  2400  &   7.3$\pm 0.8$ & 0.988 \\
2458802.90234  &  2400  &   8.1$\pm 0.8$ & 0.039 \\
2458866.66113  &  1800  &  20.1$\pm 1.1$ & 0.142 \\
2458866.67969  &  962   &  23.2$\pm 1.6$ & 0.181 \\
\hline
\multicolumn{4}{c}{$Gaia$~32591587}\\
\hline
2458832.75000 &2400 &$-154.3\pm 1.2$ & 0.911 \\
2458888.57422 & 900 &$-144.3\pm 1.3$ & 0.170 \\
2458888.58594 & 900 &$-142.3\pm 1.2$ & 0.192 \\
2458888.59766 & 900 &$-138.8\pm 1.6$ & 0.213 \\
2458888.60938 & 900 &$-136.8\pm 1.2$ & 0.234 \\
2458888.62109 & 900 &$-135.0\pm 0.9$ & 0.255 \\
2458888.63281 & 900 &$-130.3\pm 1.6$ & 0.276 \\
2458888.64453 & 900 &$-131.1\pm 1.3$ & 0.297 \\
2458888.65625 & 900 &$-130.6\pm 2.0$ & 0.318 \\
\enddata
\end{deluxetable}
